<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>La Depresion</title> 
  <style>
    h1 {
      text-align: center;
      color: white;
      font-family: Times New Roman;
      font-size: 100px;
    }

    h2.que {
      text-align: left;
      color: white;
      font-family: Arial;
      font-size:70px;
    }

    h2.adolescencia {
      text-align: right;
      color: white;
      font-family: Arial;
      font-size:70px;
    }

    div.contenedor {
      display: flex;
      align-items: center;
    }

    img.salud {
      margin-left: auto;
      border-radius: 50%;
      width: 400px;
      height: 400px;
      margin-right:0;
      display: block;
    }

    p.izquierdo {
      text-align: left;
      color: white;
      font-size: 40px;
      font-family: Times;
      padding: 15px;
    }


    img.adolescencia {
      border-radius: 50%;
      width: 400px;
      height: 400px;
    }

    p.derecho {
      color: white;
      font-size: 40px;
      font-family: Times; 
    }

    h2.factores {
      text-align: center;
      color: white;
      font-family: Arial;
      font-size:70px;
    }

    div.contenedortabla {
      display: flex;
      align-items: flex-start;
    }

    ul {
      color: white;
      font-size: 40px;
      font-family: Times; 
    }

    p.centrado {
      color: white;
      font-size: 40px;
      font-family: Times; 
      text-align:center;
    }

    div.imagen {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 600px;
    }


    img.importancia {
      border-radius: 25%;
      width: 600px;
      height: 400px;
    }

    div.tabla {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    </style>
  </head>
  <body style="background-color: #80b9ba">
    <h1>La Depresion</h1><hr width=80% height=30%>
    <h2 class="que">¿Qué es la depresion?</h2>
    <div class="contenedor">
      <p class="izquierdo">La depresión es un trastorno mental caracterizado fundamentalmente por un bajo estado de ánimo y sentimientos de tristeza, asociados a alteraciones del comportamiento, del grado de actividad y del pensamiento</p>
      <img src="D:\Nueva carpeta\foto\depresion.jpg" class="salud">
    </div><br>
    <h2 class="adolescencia">Depresion en laAdolescencia</h2>
    <div class="contenedor">
      <img src="D:\Nueva carpeta\foto\depresion2.jpg" class="adolescencia">
      <p class="derecho">La depresión en adolescentes es un problema de salud mental grave que provoca un sentimiento de tristeza constante y una pérdida de interés en realizar diferentes actividades. Afecta la manera en que tu hijo adolescente piensa, se siente y se comporta, y puede provocar problemas emocionales, funcionales y físicos. Aunque la depresión puede ocurrir en cualquier momento de la vida, los síntomas entre los adolescentes y los adultos pueden ser diferentes.</p>
    </div><br>
    
    <h2 class="factores">Consecuencias de la Depresion</h2>
    <p class="izquierdo">Las personas pueden tener estas conscuencias si no tratan la Depresion:</p>
    <div class="contenedortabla"> 

      <ul>
        <li>Aislamiento social.</li>
        <li>Dolores físicos</li>
        <li>Malas experiencias</li>
        <li>Pérdida de interés por la vida.</li>
        <li>Desesperacion</li>
        <li>Frustración</li>
        <li>Pensamientos suicidasr</li>
        <li>Problemas familiares</li>
      </ul>

      <table margin-right: 20px;>
        <tr>
          <td><img src="D:\Nueva carpeta\foto\depresion7.jpg" width="200" height="200"></td>
          <td><img src="D:\Nueva carpeta\foto\depresion6.jpg" width="200" height="200"></td>
        </tr>
        <tr>
          <td><img src="D:\Nueva carpeta\foto\depresion3.jpg" width="200" height="200"></td>
          <td><img src="D:\Nueva carpeta\foto\depresion4.jpg" width="200" height="200"></td>
        </tr>
      </table>
    </div>
    <h2 class=factores>Importancia de tratar la depresion</h2>
    <p class=centrado>De acuerdo con la Organización Mundial de la Salud (OMS), la depresión es una de las principales afecciones altamente incapacitantes de la sociedad. Pueden sufrirla tanto hombres, como mujeres, incluso niños. Es una enfermedad que afecta a todas las áreas de la vida de una persona, a nivel familiar, social, laboral, educativo y económico. Es frecuente que los episodios depresivos sean recurrentes, pudiendo volverse persistentes o crónicos si no se detectan ni tratan adecuadamente.
    La depresión es una enfermedad compleja sobre la que pueden influir diversos factores: por la experiencia de un evento traumático, cambios hormonales, cambios en los hábitos de salud, la presencia de otras enfermedades o abuso de determinadas sustancias. Puede ser más severa si se combina con otras enfermedades médicas como el cáncer, la artritis, infarto cerebral, enfermedades cardiovasculares u otros trastornos psiquiátricos como el trastorno de ansiedad.
    Detectar las señales que indican que se puede estar sufriendo un cuadro depresivo es fundamental, igual que contactar con un psiquiatra que pueda diagnosticar y tratar la depresión, evitándose consecuencias graves para la salud del paciente y su vida. El suicidio y las auto-lesiones son frecuentes en personas que sufren trastorno depresivo.</p>  
  <div class=imagen>
    <img src="D:\Nueva carpeta\foto\depresion5.jpg" class=importancia>
  </div><br>
  <h2 class=factores>Datos y cifras</h2>
    <ul>
      <li>
        La depresión, la ansiedad y los trastornos del comportamiento se encuentran entre las principales causas de enfermedad y discapacidad entre los adolescentes.
      </li>
      <li>
        Según datos de la OMS, la mitad de los trastornos mentales comienzan a los 14 años o antes.
      </li>
      <li>
        Entre el 10% y el 20% de los adolescentes experimentan trastornos mentales, pero no se diagnostican ni se tratan.
      </li>
      <li>
        Se calcula que el 3.6% de los adolescentes de 10 a 14 años y el 4.6% de los de 15 a 19 años padecen depresión.
      </li>
      <li>
        En el mundo, uno de cada siete adolescentes de entre 10 y 19 años padece algun transtrono mental,que supone un 13% de la carga mundial de morbilidad en ese grupo etario
      </li>
      <li>
        El hecho de no ocuparse de los transtornos de salud mental de los jovenes tiene consecuencias que se extienden a la edad adulta, perjudican la salud fisica y mental de la persona y restrongen sus posibilidades de llevar una vida plena en el futuro
      </li>
      <li>
        El suicidio es la cuarta causa de muerte entre jovenes de 15 a 29 años
      </li>
    </ul>
  <div class=tabla>
  <table margin-right: 20px;>
      <tr>
        <td><img src="D:\Nueva carpeta\foto\depresion5.jpg" width="200" height="200"></td>
        <td><img src="D:\Nueva carpeta\foto\depresion3.jpg" width="200" height="200"></td>
      </tr>
      <tr>
        <td><img src="D:\Nueva carpeta\foto\depresion8.jpg" width="200" height="200"></td>
        <td><img src="D:\Nueva carpeta\foto\depresion9.jpg" width="200" height="200"></td>
      </tr>
    </table>
  </div>
  <p style="color: white;" align="left">
    a continuacion mis compañeros y yo te dejamos un pequeño video sobre la depresion
  </p>
  <div class="elemento">
    <a href="https://youtu.be/JTEiCWS7Jk8">
      ir a el video
      <img src="D:\Nueva carpeta\foto\depresion.jpg">
    </a>
  </div>
  <div class="elemento">
    <a href="INDEX.HTML">
      volver al índice
      <img src="D:\Nueva carpeta\foto\logo can.png" width="500px" height="500px">
    </a>
  </div>
  </body>
  </html>